{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "",
      "sslPort": 0
    }
  },
  "profiles": {
    "node": {
      "executablePath": "C:\\Program Files\\nodejs\\npm.cmd",
      "commandLineArgs": "start",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    }
  }
}