{
  "name": "$safeprojectname$",
  "version": "1.0.0",
  "scripts": {
    "gulp": "gulp serve",
    "start": "npm run gulp",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "@angular/upgrade": "2.0.0-rc.1",

    "systemjs": "0.19.29",
    "core-js": "^2.4.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",

    "angular2-in-memory-web-api": "0.0.9",
    "jquery": "^2.2.3",
    "office-ui-fabric": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^2.1.0",
    "browser-sync": "^2.12.8",
    "typings": "^1.0.4",
    "rimraf": "^2.5.2",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "gulp-sass": "^2.3.1"
  }
}