* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
}

body {
    position: relative;
    font-size: 1.4rem;
}

main {
    height: 100%;
    overflow-y: auto;
}

footer {
    width: 100%;
    position: relative;
    bottom: 0;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
}

.clearfix {
    display: block;
    clear: both;
    height: 0;
}

.ms-Icon.enlarge {
    position: relative;
    font-size: 20px;
    top: 4px;
}

.ms-page {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
    min-height: 600px;
}

.ms-page__header {
    padding: 20px;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

    .ms-page__header h1 {
        letter-spacing: 5px;
    }

    .ms-page__header p {
        margin-top: 15px;
    }

.ms-page__header--image {
    background: transparent no-repeat center center;
    background-image: url("../assets/generic-placeholder.png");
    background-size: cover;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 0 1 0;
    min-height: 200px;
}

.ms-page__content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex: 1 1 0;
    padding: 20px;
}

.ms-page__content--centered {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.ms-page .clearfix {
    display: block;
    height: 0;
    clear: both;
}

.ms-page__welcome-body {
    padding-left: 20px;
}

.ms-page__welcome-intro {
    padding-top: 6px;
    padding-bottom: 20px;
}

.ms-page__list {
    list-style-type: none;
}

    .ms-page__list.ms-List .ms-ListItem {
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
    }

    .ms-page__list.ms-List .ms-ListItem-primaryText {
        color: #0077d6;
        background-color: #c6dff3;
        border-radius: 100%;
        font-size: 12pt;
        width: 30px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        text-align: center;
        position: absolute;
        /* override fabric positioning */
    }

    .ms-page__list.ms-List .ms-ListItem-secondaryText {
        color: #333333;
        margin-bottom: 10px;
        position: inherit;
        top: 0;
        /* override fabric positioning */
        padding-left: 40px;
        /* Offset by 30px + 10px so that large bullets are aligned properly. */
        white-space: normal;
        overflow: auto;
        line-height: normal;
    }

    .ms-page__list li {
        margin-bottom: 20px;
    }

        .ms-page__list li i {
            position: relative;
            top: 2px;
            margin-right: 10px;
        }

.ms-page__action--primary.ms-page-Button {
    align-self: center;
    margin-top: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

    .ms-page__action--primary.ms-page-Button span.ms-page-Button-icon {
        top: 3px;
    }

    .ms-page__action--primary.ms-page-Button i {
        color: #0078d7;
    }

    .ms-page__action--primary.ms-page-Button span.ms-page-Button-label {
        margin-right: 10px;
        color: #0078d7;
    }
