{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "",
      "sslPort": 0
    }
  },
  "profiles": {
    "node": {
      "executablePath": "%APPDATA%\\npm\\gulp.cmd",
      "commandLineArgs": "serve",
      "launchUrl": "http://localhost:3000/project_readme.html",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    },
    "web": {
      "commandName": "web",
      "environmentVariables": {
        "Hosting:Environment": "Development"
      }
    }
  }
}