﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>$projectname$</title>

    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.min.css">
    <link rel="stylesheet" href="https://appsforoffice.microsoft.com/fabric/2.1.0/fabric.components.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>

    <link rel="stylesheet" href="app.css" />
    <script type="text/javascript" src="app.js"></script>
</head>
<body class="ms-font-l">
    <main class="ms-page">
        <section class="ms-page__header">
            <div class="ms-fontSize-xl ms-fontColor-themePrimary ">WELCOME</div>
            <span class="ms-font-m ms-fontColor-themePrimary ms-fontWeight-regular">To your first Office Add-in.</span>
            <div class="ms-page__header--image" />
        </section>
        <div class="ms-page__welcome-body">
            <p class="ms-font-xs ms-page__welcome-intro">This add-in performs-page the following steps:</p>
            <ul class="ms-List ms-page__list">
                <li class="ms-ListItem">
                    <span class="ms-ListItem-primaryText">1</span>
                    <span class="ms-ListItem-secondaryText">
                        <span class="ms-fontColor-themePrimary ">
                            <p class="ms-fontWeight-semibold ">Introduction to Add-ins</p>
                            <p>Go ahead and take a look around the project to familiarize yourself.</p>
                        </span>
                    </span>
                    <div class="clearfix"></div>
                </li>
                <li class="ms-ListItem">
                    <span class="ms-ListItem-primaryText">2</span>
                    <span class="ms-ListItem-secondaryText">
                        <span class="ms-fontColor-themePrimary ">
                            <span class="ms-fontWeight-semibold">Customizing this template</span>
                            <p>Take a look at our design patterns which explain the various ways you can give your users an amazing experience.</p>
                        </span>
                    </span>
                    <div class="clearfix"></div>
                </li>
                <li class="ms-ListItem">
                    <span class="ms-ListItem-primaryText">3</span>
                    <span class="ms-ListItem-secondaryText">
                        <span class="ms-fontColor-themePrimary ">
                            <p class="ms-fontWeight-semibold">Debugging this Add-ins</p>
                            <p>Just hit F5 to debug.</p>
                        </span>
                    </span>
                    <div class="clearfix"></div>
                </li>
            </ul>
        </div>
        <div class="container">
            <p align="center">
                <button class="popupButton ms-Button ms-Button--primary"><span class="ms-Button-label">Get Started!</span></button>
            </p>
        </div>
    </main>    
</body>
</html>
