﻿<main class="ms-firstrun-value">
    <section class="ms-firstrun-value__header ms-bgColor-themePrimary">
        <div class="ms-firstrun-value__logo">
            <img src="assets/images/logo.png" />
        </div>
        <div class="ms-firstrun-value__title">
            <h1 class="ms-font-xl ms-fontWeight-light ms-fontColor-white">WELCOME</h1>
        </div>
        <div class="ms-firstrun-value__subtitle ms-font-m ms-fontWeight-light ms-fontColor-white">
            <p>This add-in performs-page the following steps:</p>
        </div>
    </section>
    <section class="ms-firstrun-value__content">
        <div class="ms-font-m ms-fontColor-themePrimary ms-firstrun-value__content--centered">
            <ul class="ms-firstrun-value__list ms-fontWeight-regular">
                <li><span><i class="ms-Icon enlarge ms-Icon--coffee"></i>Introduction to Add-ins</span></li>
                <li><span><i class="ms-Icon enlarge ms-Icon--ribbon"></i>Customizing this template</span></li>
                <li><span><i class="ms-Icon enlarge ms-Icon--glasses"></i>Debugging this Add-ins</span></li>
            </ul>
            <button class="ms-firstrun-value__action--primary ms-bgColor-themePrimary ms-Button ms-Button--command ms-fontColor-white ms-font-m" (click)="onClick()">
                <span class="ms-Button-label">Get Started!</span>
                <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--chevronThickRight"></i></span>
            </button>
        </div>
    </section>
</main>