﻿<!doctype>
<html>

<head>
    <base href="/">
    <title>$projectname$</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 0. Basic dependencies -->
    <!--<script src="https://oep.azurewebsites.net/preview/aprfork/office.js"></script>-->
    <link rel="stylesheet" href="node_modules/office-ui-fabric/dist/css/fabric.components.min.css">
    <link rel="stylesheet" href="node_modules/office-ui-fabric/dist/css/fabric.min.css">

    <!-- 1. Load libraries -->
    <link href="lib/loading/spinner.css" rel="stylesheet" />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/office-ui-fabric/dist/js/jquery.fabric.min.js"></script>

    <!--2. Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!-- 3. Configure SystemJS -->
    <script src="system.config.js"></script>
</head>

<body>
    <$safeprojectname$>
        <div class="ms-notification-progress-indeterminate">
            <main class="ms-notification-progress-indeterminate__main ms-bgColor-themePrimary ms-fontColor-white">
                <img class="ms-notification-progress-indeterminate__logo" src="assets/images/logo.png" />
                <h1 class="ms-firstrun-value__title ms-font-xl ms-fontColor-white ms-fontWeight-light">$projectname$</h1>
            </main>
            <footer class="ms-notification-progress-indeterminate__footer ms-bgColor-themePrimary ms-fontColor-white">
                <div class="ms-progress">
                    <div class="ms-ProgressIndicator">
                        <div class="ms-Spinner large"></div>
                        <div class="ms-ProgressIndicator-itemName">Loading</div>
                        <div class="ms-ProgressIndicator-itemDescription">Fetching libraries</div>
                    </div>
                </div>
            </footer>


            <script type="text/javascript">
                if (typeof fabric === "object") {
                    if ('Spinner' in fabric) {
                        var element = document.querySelector('.ms-Spinner');
                        var component = new fabric['Spinner'](element);
                        component.start();
                    }
                }
            </script>
        </div>
    </$safeprojectname$>
</body>

</html>